AgendaItemDetailPage.xaml

<Page
    x:Class="ExAgenda10Databound.AgendaItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExAgenda10Databound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Border Background="{Binding Path=Category, Converter={StaticResource CategoryConverter}}" >
            <TextBlock Text="Detail" />
        </Border>
        
        <TextBlock Text="{Binding Text}" FontSize="30" Margin="0, 20, 0, 0"/>
        <Grid Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Time}" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Category, Converter={StaticResource CategoryStringConverter}}" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <SymbolIcon Symbol="Attach" Margin="4" Foreground="Black" Visibility="{Binding Path=HasAttachments, Converter={StaticResource VisibilityConverter}}"/>
                <SymbolIcon  Symbol="Important" Margin="4" Foreground="Black" Visibility="{Binding Path=IsImportant, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
            <!--public string Text { get; set; }
        public DateTime StartTime { get; set; }
        public int Duration { get; set; }
        public string Time
        {
            get
            {
                return String.Format("{0} - {1}",
                    StartTime.ToString("HH:mm"),
                    StartTime.AddMinutes(Duration).ToString("HH:mm"));
            }
        }
        public Category Category { get; set; }
        public Priority Priority { get; set; }
        public bool IsImportant { get; set; }
        public bool HasAttachments { get; set; }-->
        </Grid>
    </StackPanel>
</Page>
