AgendaItemControl.xaml

<UserControl Grid.Column="{Binding Path=StartTime, Converter={StaticResource WeekdayConverter}}"
             Grid.Row="{Binding Path=StartTime, Converter={StaticResource TimeConverter}}"
             Grid.RowSpan="{Binding Path=Duration, Converter={StaticResource DurationConverter}}"
    x:Class="ExAgenda10DataboundMultiwindow.AgendaItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExAgenda10DataboundMultiwindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="GridBG" Background="{Binding Path=Category, Converter={StaticResource CategoryConverter}}" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="4" Width="16" Background="{Binding Path=Priority, Converter={StaticResource PriorityConverter}}" Visibility="{Binding Path=Priority, Converter={StaticResource PrioVisibilityConverter}}"/>
        <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="4" FontWeight="Bold" FontSize="15" Text="{Binding Path=Text}"/>
        <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="4" FontSize="15" Text="{Binding Path=Time}"/>
        <SymbolIcon Grid.Column="3" Grid.Row="3" Symbol="Attach" Margin="4" Foreground="Black" Visibility="{Binding Path=HasAttachments, Converter={StaticResource VisibilityConverter}}"/>
        <SymbolIcon Grid.Column="4" Grid.Row="3" Symbol="Important" Margin="4" Foreground="Black" Visibility="{Binding Path=IsImportant, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
